<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/HomePage"
    android:title="Home"
    ></item>
    <item android:id="@+id/myCart"
        android:title="My Cart"></item>
    <item android:id="@+id/myShelf"
        android:title="My Shelf"></item>
    <item android:id="@+id/logout"
        android:title="Log out"></item>

</menu>