<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MyProfileToolbar"
        android:background="@color/colorBlack"
        android:padding="10dp"
        >
        <ImageButton
            android:id="@+id/btnImgBackP"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="#000"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back_white" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignBaseline="@+id/btnImgBackP"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="My Profile"
            android:singleLine="true"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/colorBlack"
        android:layout_below="@id/MyProfileToolbar"
        android:id="@+id/AvatarLayoutP"
        >
        <Button
            android:id="@+id/btnEditP"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:drawableLeft="@drawable/ic_edit_white_18dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:padding="5dp"
            android:text="Edit"
            android:background="@drawable/button_background"
            android:textColor="@drawable/text_background"
            android:textAllCaps="false"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ImgAvatarP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/MyProfileToolbar"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/bg_profile_avatar"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/textName"
    android:layout_below="@+id/ImgAvatarP"
    android:layout_margin="15dp"
    android:text="Nami"
    android:textSize="20dp"
    android:textColor="@color/colorBlack"
    android:textStyle="bold"
    android:layout_centerHorizontal="true"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#a4a3a3"
        android:layout_below="@+id/textName"
        android:weightSum="3"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/PhoneNumberLayoutPE"
            android:background="#ead4d1d1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtPhonePE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:text="(+84)123 - 546 - 789"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:padding="15dp"
            android:id="@+id/EmailLayoutPE"
            android:background="#ead4d1d1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtEmailPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:text="anna.lee@gmail.com"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_marginTop="1dp"
            android:id="@+id/PasswordLayoutPE"
            android:background="#ead4d1d1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/txtPasswordPE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="16dp"
                android:text="Drblue86"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
