<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="nhom1.nhom1.bookshelf.AddBookActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/bookPhoto"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />

            <EditText
                android:id="@+id/edtBookName"
                android:layout_width="0dp"
                android:inputType="text"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:text="Name"
                android:textColor="#bbb"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bookPhoto"
               />
            <EditText
                android:id="@+id/edtBookAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Author"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="#bbb"
                app:layout_constraintTop_toBottomOf="@+id/edtBookName"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/bookPhoto"
                />
            <EditText
                android:id="@+id/edtBookBrief"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bookPhoto"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="Brief"
                android:inputType="text"
                android:textColor="#bbb"

                />
            <TextView
                android:id="@+id/textExpired"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/edtBookBrief"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textSize="18dp"
                android:textColor="@color/colorBlack"
                android:text="Expired Date:"
                />
            <EditText
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:id="@+id/textDate"
                android:textColor="@color/colorBlack"
                android:singleLine="true"
                android:inputType="date"
                app:layout_constraintTop_toBottomOf="@+id/edtBookBrief"
                app:layout_constraintLeft_toRightOf="@+id/textExpired"
                />
            <RadioGroup
                android:id="@+id/groupType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="RadioButton"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textExpired">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale"
                    android:textSize="18dp"
                    android:id="@+id/choiceSale"
                    android:checked="true"
                    android:textColor="@color/colorBlack"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lease"
                    android:textSize="18dp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/choiceLease"
                    android:checked="false"
                    />
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/groupType"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="10dp"
                android:text="Price:"
                android:id="@+id/textPrice"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                app:layout_constraintTop_toBottomOf="@+id/groupType"
                app:layout_constraintLeft_toRightOf="@+id/textPrice"
                android:textSize="18dp"
                android:id="@+id/Price"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/colorBlack"

                />
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 app:layout_constraintTop_toBottomOf="@+id/groupType"
                 app:layout_constraintLeft_toRightOf="@+id/Price"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="3dp"
                 android:textSize="18dp"
                 android:textColor="@color/colorBlack"
                 android:text="/thang"
                 android:id="@+id/textPerMonth"
                 android:visibility="gone"
                 />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSave"
                android:gravity="center"
                android:text="Save"
                android:textColor="@drawable/text_background"
                android:background="@drawable/button_background"
                app:layout_constraintTop_toBottomOf="@+id/textPrice"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</RelativeLayout>
