<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="100dp"
    android:background="#bbb"
    android:padding="20dp"
    >
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/bg_oval"
        android:id="@+id/smallAvatar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:id="@+id/txtDisplayName"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/smallAvatar"
        android:layout_toRightOf="@+id/smallAvatar" />
</RelativeLayout>